madhuSudanSharma1/Blog-CICD/.github/actions/has-changed/action.yaml
name: "Check Directory Changes"
description: "Check if a directory has changes"
inputs:
  dir:
    description: "Directory to check for changes"
    required: true
  base_branch:
    description: "Which branch to check for changes"
    required: true
outputs:
  changed:
    value: ${{ steps.check.outputs.changed }}

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Make script executable
      run: chmod +x .github/scripts/has_changes.sh
      shell: bash

    - name: Check for changes
      id: check
      run: |
        if .github/scripts/has_changes.sh ${{ inputs.dir }} ${{ inputs.base_branch }}; then
          echo "changed=true" >> $GITHUB_OUTPUT
        else
          echo "changed=false" >> $GITHUB_OUTPUT
        fi
      shell: bash

madhuSudanSharma1/Blog-CICD/.github/workflows/prod.yaml
- name: Check if backend2 has changed
  id: check_backend2
  uses: ./.github/actions/has-changed
  with:
    dir: backend2

madhuSudanSharma1/Blog-CICD/.github/workflows/prod.yaml
- name: Check if backend1 has changed
  id: check_backend1
  uses: ./.github/actions/has-changed
  with:
    dir: backend1

madhuSudanSharma1/Blog-CICD/.github/workflows/prod.yaml
- name: Check if frontend has changed
  id: check_frontend
  uses: ./.github/actions/has-changed
  with:
    dir: frontend