madhuSudanSharma1/Blog-CICD/.github/actions/build-and-push/action.yml
name: "Login, Build and Push Docker Image"
description: "Build and push to docker hub"
inputs:
  service:
    description: "Name of the service (e.g., frontend, backend1)"
    required: true
  tag:
    description: "Docker image tag"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Build and push ${{ inputs.service }} Image
      uses: docker/build-push-action@v5
      with:
        context: ./${{ inputs.service }}
        file: ./${{ inputs.service }}/Dockerfile
        push: true
        tags: |
          ${{ secrets.DOCKERHUB_USERNAME }}/${{ inputs.service }}:${{ inputs.tag }}
          ${{ secrets.DOCKERHUB_USERNAME }}/${{ inputs.service }}:latest

madhuSudanSharma1/Blog-CICD/.github/workflows/main.yaml
- name: Build and Push Docker Image
  if: steps.check_frontend.outputs.changed == 'true'
  uses: ./.github/actions/build-and-push
  with:
    service: frontend
    tag: ${{ steps.set.outputs.tag }}

madhuSudanSharma1/Blog-CICD/.github/workflows/main.yaml
- name: Build and Push Docker Image (backend1)
  if: steps.check_backend1.outputs.changed == 'true'
  uses: ./.github/actions/build-and-push
  with:
    service: backend1
    tag: ${{ steps.set.outputs.tag }}

madhuSudanSharma1/Blog-CICD/.github/workflows/main.yaml
- name: Build and Push Docker Image (backend2)
  if: steps.check_backend2.outputs.changed == 'true'
  uses: ./.github/actions/build-and-push
  with:
    service: backend2
    tag: ${{ steps.set.outputs.tag }}