madhuSudanSharma1/Blog-CICD/.github/actions/build-and-push/action.yml
name: "Login, Build and Push Docker Image"
description: "Build and push to docker hub"
inputs:
  service:
    description: "Name of the service (e.g., frontend, backend1)"
    required: true
  tag:
    description: "Docker image tag"
    required: true
  package_artifact:
    description: "Whether to package the image as a TAR file"
    required: false
    default: 'false'
  release:
    description: "Whether to package the image as a TAR file"
    required: false
    default: 'false'
  dev:
    description: "Whether it is development build"
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ env.DOCKERHUB_USERNAME }}
        password: ${{ env.DOCKERHUB_PASSWORD }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2        
    
    - name: Cache Docker layers
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ inputs.service }}-${{ inputs.tag }}-${{ hashFiles(format('{0}/Dockerfile', inputs.service)) }}
        restore-keys: |
          ${{ runner.os }}-buildx-${{ inputs.service }}-

    - name: Set image tags
      id: image-tags
      run: |
        TAGS="${{ env.DOCKERHUB_USERNAME }}/${{ inputs.service }}:${{ inputs.tag }}"
        if [ "${{ inputs.dev }}" != "true" ]; then
          TAGS="$TAGS,${{ env.DOCKERHUB_USERNAME }}/${{ inputs.service }}:latest"
        fi
        echo "tags=$TAGS" >> "$GITHUB_OUTPUT"
      shell: bash
    
    - name: Scan and publish semgrep reports
      if: ${{ inputs.dev == 'false' }}
      uses: ./.github/actions/semgrep-test-and-push
      

    - name: Build and push ${{ inputs.service }} Image
      uses: docker/build-push-action@v5
      with:
        context: ./${{ inputs.service }}
        file: ./${{ inputs.service }}/Dockerfile
        push: true
        tags: ${{ steps.image-tags.outputs.tags }}
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache,mode=max
    
    - name: Save image as TAR
      if: ${{ inputs.package_artifact == 'true' }}
      run: |
        docker pull ${{ env.DOCKERHUB_USERNAME }}/${{ inputs.service }}:${{ inputs.tag }}
        echo "Saving to ${{inputs.service}}-${{inputs.tag}}.tar..."
        docker save ${{ env.DOCKERHUB_USERNAME }}/${{ inputs.service }}:${{ inputs.tag }} \
          > ${{ inputs.service }}-${{ inputs.tag }}.tar
      shell: bash
      
    - name: Scan TAR and publish to GitHub Pages
      if: ${{ inputs.dev == 'false' }}
      uses: ./.github/actions/trivy-scan-and-publish
      with:
        service: ${{ inputs.service }}
        tag: ${{ inputs.tag }}
        tar_file: ${{ inputs.service }}-${{ inputs.tag }}.tar
      env:
        PAGES_REPO: ${{ env.PAGES_REPO }}
        PAGES_TOKEN: ${{ env.PAGES_TOKEN }}

    - name: Upload image tar artifact
      if: ${{ inputs.package_artifact == 'true' }}
      uses: actions/upload-artifact@v4.6.2
      with:
        name: ${{ inputs.service }}-${{ inputs.tag }}
        path: "${{ inputs.service }}-${{ inputs.tag }}.tar"

madhuSudanSharma1/Blog-CICD/.github/workflows/main.yaml
- name: Build and Push Docker Image (backend2)
  if: steps.check_backend2.outputs.changed == 'true'
  uses: ./.github/actions/build-and-push
  with:
    service: backend2
    tag: ${{ steps.set.outputs.tag }}
    package_artifact: true
    dev: true

madhuSudanSharma1/Blog-CICD/.github/workflows/prod.yaml
- name: Build and Push Docker Image
  if: steps.check_frontend.outputs.changed == 'true'
  uses: ./.github/actions/build-and-push
  with:
    service: frontend
    tag: ${{ needs.release.outputs.version }}
    package_artifact: false

madhuSudanSharma1/Blog-CICD/.github/workflows/prod.yaml
- name: Build and Push Docker Image (backend1)
  if: steps.check_backend1.outputs.changed == 'true'
  uses: ./.github/actions/build-and-push
  with:
    service: backend1
    tag: ${{ needs.release.outputs.version }}
    package_artifact: false

madhuSudanSharma1/Blog-CICD/.github/workflows/main.yaml
- name: Build and Push Docker Image
  if: steps.check_frontend.outputs.changed == 'true'
  uses: ./.github/actions/build-and-push
  with:
    service: frontend
    tag: ${{ steps.set.outputs.tag }}
    package_artifact: true
    dev: true