madhuSudanSharma1/Blog-CICD/.github/actions/lint-and-security-checks/action.yaml
name: "Lint and Security Checks"
description: "Lint and security checks"
inputs:
  directory:
    description: "Directory to run checks"
    required: true

runs:
  using: "composite"
  steps:

    - name: Run lint & security checks
      shell: bash
      run: |
        ROOT_DIR=$(git rev-parse --show-toplevel)
        echo "Running lint and security checks for ${{ inputs.directory }}..."
        cd "$ROOT_DIR/${{ inputs.directory }}"
        yarn install --frozen-lockfile
        yarn lint
        yarn tsc --noEmit
        npm-audit-resolver --production --audit || true
        cd "$ROOT_DIR"

madhuSudanSharma1/Blog-CICD/.github/workflows/prod.yaml
- name: Run frontend lint & security
  uses: ./.github/actions/lint-and-security-checks
  with:
    directory: frontend

madhuSudanSharma1/Blog-CICD/.github/workflows/prod.yaml
- name: Run backend2 lint & security
  uses: ./.github/actions/lint-and-security-checks
  with:
    directory: backend2

madhuSudanSharma1/Blog-CICD/.github/workflows/main.yaml
- name: Run backend1 lint & security
  uses: ./.github/actions/lint-and-security-checks
  with:
    directory: backend1